{
  "name": "b-ticket-admin-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:sit": "cp .env.sit .env.production.local && next build",
    "build:uat": "cp .env.uat .env.production.local && next build",
    "build:production": "cp .env.production .env.production.local && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
